# OOPS_assignment-

demo2/: build.gradle
demo2/src/main/java/com/example/demo/: ApiApplication.java
demo2/src/main/java/com/example/demo/configs/: SecurityConfig.java
demo2/src/main/java/com/example/demo/controller/: AuthenticationController.java  CommentController.java  PostController.java
demo2/src/main/java/com/example/demo/dto/: CommentCreateRequest.java  CommentCreator.java  CommentResponse.java  CommentUpdateRequest.java  ErrorResponse.java  LoginModel.java  LoginRequest.java  LoginResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  SignupModel.java  SignupRequest.java  UserProfileModel.java
demo2/src/main/java/com/example/demo/entity/: Comment.java  Post.java  UserProfile.java
demo2/src/main/java/com/example/demo/exception/: SocialMediaExceptionHandler.java
demo2/src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserProfileRepository.java
demo2/src/main/java/com/example/demo/service/: CommentService.java  PostService.java  UserService.java
demo2/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserDetails.java  UserServiceImpl.java
demo2/src/main/resources/: application.properties
